# Saykov_PDD

./: Kursach.sln
Kursach/: Admin.cs  App.config  App.xaml  App.xaml.cs  ClassDiagram1.cd  Forfeit_page.xaml  Kursach.csproj  MainWindow.xaml  MainWindow.xaml.cs  StartPage.xaml  StartPage.xaml.cs  StartWindow.xaml  Traffic_rules.xaml  Traffic_rules.xaml.cs  TrainingPage.xaml
Kursach/Components/: PBox.xaml  PBox.xaml.cs
Kursach/Infrastructure/Commands/: CloseApplicationCommand.cs  DeletUserCommand.cs  RelayCommand.cs
Kursach/Infrastructure/Commands/Base/: Command.cs
Kursach/Migrations/: 20220423173036_MIGRATIONDB.Designer.cs  20220423173036_MIGRATIONDB.cs  SAYKOV_PDDContextModelSnapshot.cs
Kursach/Models/: Admin.cs  Answer.cs  CurrentUser.cs  DataWorker.cs  Exam.cs  ExamResult.cs  Exam_results.cs  Fine.cs  FineThem.cs  Login.cs  PDD_Fine.cs  PDD_Info.cs  PddInfo.cs  Question.cs  RagexValidationRule.cs  Ticket.cs  TicketExam.cs  TicketResult.cs  Ticket_Exam.cs  Ticket_results.cs  User.cs
Kursach/Models/Base/: ApplicationContext.cs  SAYKOV_PDDContext.cs
Kursach/Services/: Converter.cs
Kursach/ViewModels/: AddAnswersPageViewModel.cs  AddForfeitViewModel.cs  AddTicketViewModel.cs  AddTrafficViewModel.cs  AdminPageViewModel.cs  Forfeit_pageViewModel.cs  MainWindowViewModel.cs  ProfilePageViewModel.cs  StartPageViewModel.cs  TicketPageViewModel.cs  Traffic_RulesViewModel.cs  TrainingPageViewModel.cs
Kursach/ViewModels/Base/: ViewModel.cs
Kursach/Views/Windows/: AddAnswersPage.xaml  AddAnswersPage.xaml.cs  AddForfeitPage.xaml  AddForfeitPage.xaml.cs  AddTafficRulesPage.xaml  AddTafficRulesPage.xaml.cs  AddTicketPage.xaml  AddTicketPage.xaml.cs  AdminStartPage.xaml  AdminStartPage.xaml.cs  Forfeit_page.xaml  Forfeit_page.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  StartWindow.xaml.cs  TicketPage.xaml  TicketPage.xaml.cs  Traffic_rules.xaml  Traffic_rules.xaml.cs  TrainingPage.xaml  TrainingPage.xaml.cs
