<Page x:Class="Kursach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Kursach.ViewModels"
      mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800"
      ShowsNavigationUI="False" Background="White">
    <Page.DataContext>
        <vm:MainWindowViewModel/>
    </Page.DataContext>
    
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="285*"/>
            <ColumnDefinition Width="257*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="243*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>
        
        <Grid ShowGridLines="FALSE" Grid.Row="0" Margin="221,-50,257,170" Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="380*"/>
                <ColumnDefinition Width="240*"/>
                <ColumnDefinition Width="380*"/>

            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,68,0,75" >
                <Image Source="/imgs/og.png"  />
            </StackPanel>
            <TextBlock Grid.Column="0"  TextAlignment="Right" VerticalAlignment="Center" Text="Сайков" FontFamily="Rubik" FontSize="30"/>
            <TextBlock Grid.Column="2" TextAlignment="Left" VerticalAlignment="Center" Text="ПДД" FontFamily="Rubik" FontSize="30"/>

        </Grid>
        <Grid Grid.Column="1" Grid.ColumnSpan="3" Margin="221,100,257,0" Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="184*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition />
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="3" Grid.Row="0">
                <TextBlock Text="Добро пожаловать" FontSize="22" TextAlignment="Center" Margin="0 25" FontFamily="Tahoma" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,25,0,4" Grid.Row="1" Grid.Column="1">

                <TextBlock Text="Логин" FontSize="16"/>
                <TextBox Margin="0 5" BorderThickness="0 0 0 1" Text="{Binding Login, Mode=OneWayToSource}"/>
                <TextBlock Text="Пароль" FontSize="16"/>
                <PasswordBox Margin="0 5" BorderThickness="0 0 0 1"/>
                <TextBlock>
                <Hyperlink NavigateUri="StartPage.xaml" TextDecorations="None" >Войти</Hyperlink>
                </TextBlock>
                <Button Content="Войти" FontSize="16" Width="80" Margin="0 5" Command="{Binding AuthButtonClickCommand}" />
                <Button  Content="Регистрация" FontSize="12" Width="70" Background="White" Margin="0 -5" BorderThickness="0" Height="18"/>
               

            </StackPanel>
        </Grid>

    </Grid>

</Page>
