<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kursach.ViewModels.Base.ViewModel" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Base\ViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kursach.ViewModels.AddAnswersPageViewModel" Collapsed="true">
    <Position X="9.5" Y="5.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>wDMCQCAAAQCREAAaAAAAAQGgAAgAEAhCAAAACAQYAEA=</HashCode>
      <FileName>ViewModels\AddAnswersPageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursach.ViewModels.AddForfeitViewModel" Collapsed="true">
    <Position X="15.25" Y="3.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>BAggAAAgAAAUEAEABEAAAMEAEFgAMAACAIQCAAABgAA=</HashCode>
      <FileName>ViewModels\AddForfeitViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursach.ViewModels.AddTicketViewModel" Collapsed="true">
    <Position X="18.25" Y="5.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>BAggAAANAAAQEBAAAAAAAIkAJBkAEBEBAARAAAAYAAA=</HashCode>
      <FileName>ViewModels\AddTicketViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursach.ViewModels.AddTrafficViewModel" Collapsed="true">
    <Position X="2.75" Y="5.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAQEEAAAAAQgAAAAAgAAAAAAABAAABAAAA=</HashCode>
      <FileName>ViewModels\AddTrafficViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursach.ViewModels.AdminPageViewModel" Collapsed="true">
    <Position X="10.75" Y="3.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAIgQAAAAAAAAAAQAAAAAgAAAAKAAAAAAAAQ=</HashCode>
      <FileName>ViewModels\AdminPageViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kursach.ViewModels.Forfeit_pageViewModel" Collapsed="true">
    <Position X="17.5" Y="3.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AACCACAAAAAQAAAgAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ViewModels\Forfeit_pageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursach.ViewModels.MainWindowViewModel" Collapsed="true">
    <Position X="20.5" Y="5.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>IkABAACAACJAFEAABAIAIIEAAqgAgACKATAQCBgASAA=</HashCode>
      <FileName>ViewModels\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kursach.ViewModels.ProfilePageViewModel" Collapsed="true">
    <Position X="5" Y="5.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAABAgAAAAAAAAAQAAACAAIAAAAQAAAAAIAAA=</HashCode>
      <FileName>ViewModels\ProfilePageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursach.ViewModels.StartPageViewModel" Collapsed="true">
    <Position X="13" Y="3.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\StartPageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursach.ViewModels.TicketPageViewModel" Collapsed="true">
    <Position X="16" Y="5.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>CaCGCCAQAEk5BpAQKAGQAQ0AgwWASAAoSAkBAAAMGAI=</HashCode>
      <FileName>ViewModels\TicketPageViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kursach.ViewModels.Traffic_RulesViewModel" Collapsed="true">
    <Position X="22.75" Y="5.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ViewModels\Traffic_RulesViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursach.ViewModels.TrainingPageViewModel" Collapsed="true">
    <Position X="7.25" Y="5.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>CACCAAAAAAARRAABIAAACAACgAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\TrainingPageViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>